<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmet Komutları</title>
</head>

<body>
    <h2>Emmet Komutları</h2>

    <!-- + = kardeş öğe
        > içinde öğe
        * çarpma
        .class
        #id
    -->
    p*4 = 4 adet paragraf oluşturur.
    <br>
    ul>li yaparsak ul içinde li oluşturur.
    <br>
    h3.deneme = h3 e sınıf tagı verir.




    <br><br>

    <nav>
        <a href="index.html">Anasayfa</a>
        <a href="odev1.html">Ödev 1</a>
        <a href="liste.html">Listeler</a>
        <a href="emmet.html">Emmet</a>
        <a href="resimler.html">Resimler</a>
        <a href="linkler.html">Linkler</a>
        <a href="odev2.html">Ödev 2</a>
    </nav>
    
</body>

</html>